<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-gO-Sh6">
                                <rect key="frame" x="103" y="248" width="169" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-3g-z7L">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                                        <state key="normal" title="Study">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="bDb-rX-bkI" kind="presentation" modalTransitionStyle="crossDissolve" id="het-eQ-6Uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Tx-OyY">
                                        <rect key="frame" x="0.0" y="122" width="169" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                                        <state key="normal" title="Learnt">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="SEt-7Y-gF1" kind="presentation" id="K6W-JM-61x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-E1-nSH">
                                        <rect key="frame" x="0.0" y="244" width="169" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vr9-Se-DJ3" kind="presentation" modalTransitionStyle="crossDissolve" id="mP4-WW-mEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2S2-gO-Sh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YoL-a5-0dX"/>
                            <constraint firstItem="2S2-gO-Sh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j4J-Uu-bzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="118"/>
        </scene>
        <!--Learnt View Controller-->
        <scene sceneID="dby-ZI-cJh">
            <objects>
                <viewController id="SEt-7Y-gF1" customClass="LearntViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3O-pl-o5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-l8-qGq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="GcK-zw-znF">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="VEz-CD-B37"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5ev-ZG-QzU"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-0i-aNJ">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-Cb-H7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="7N0-Gu-on5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUc-Cb-H7m" firstAttribute="top" secondItem="V3O-pl-o5z" secondAttribute="top" id="4NQ-54-sNM"/>
                            <constraint firstItem="sUc-Cb-H7m" firstAttribute="leading" secondItem="V3O-pl-o5z" secondAttribute="leading" id="6wy-I2-9bo"/>
                            <constraint firstAttribute="trailing" secondItem="sUc-Cb-H7m" secondAttribute="trailing" id="Aw0-jl-rig"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="trailing" secondItem="L8p-Jv-STo" secondAttribute="trailing" id="HlO-Fr-dTh"/>
                            <constraint firstItem="zjz-0i-aNJ" firstAttribute="top" secondItem="zm0-l8-qGq" secondAttribute="bottom" constant="16" id="Wsp-Ze-gW4"/>
                            <constraint firstItem="zjz-0i-aNJ" firstAttribute="leading" secondItem="L8p-Jv-STo" secondAttribute="leading" id="fjV-tC-hCJ"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="leading" secondItem="L8p-Jv-STo" secondAttribute="leading" id="ghg-za-yeN"/>
                            <constraint firstItem="L8p-Jv-STo" firstAttribute="trailing" secondItem="zjz-0i-aNJ" secondAttribute="trailing" id="lPc-j0-7bF"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="top" secondItem="L8p-Jv-STo" secondAttribute="top" id="uTv-7C-qfz"/>
                            <constraint firstItem="L8p-Jv-STo" firstAttribute="bottom" secondItem="zjz-0i-aNJ" secondAttribute="bottom" id="uVb-Af-Kku"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="top" secondItem="sUc-Cb-H7m" secondAttribute="bottom" id="ydw-vh-2LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8p-Jv-STo"/>
                    </view>
                    <connections>
                        <outlet property="ta" destination="zjz-0i-aNJ" id="2DP-jM-m0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-LI-UkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="842"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="U1q-wZ-3KK">
            <objects>
                <viewController storyboardIdentifier="study" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDb-rX-bkI" customClass="StudyViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrQ-1w-RXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-ut-3Rt">
                                <rect key="frame" x="20" y="144" width="335" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-HE-upM">
                                <rect key="frame" x="20" y="245.33333333333337" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-gC-6am">
                                <rect key="frame" x="20" y="277.33333333333331" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-1V-ypl">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="0uA-Jc-nvR">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="NCN-09-37h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="oPn-Ko-UpH"/>
                                    <barButtonItem title="Review" id="gPO-RP-XQE">
                                        <connections>
                                            <action selector="switchMode:" destination="bDb-rX-bkI" id="26H-sZ-YuQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-Gq-gf0">
                                <rect key="frame" x="16" y="331.33333333333326" width="343" height="389.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-0O-pQW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.333333333333336"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="记住啦！">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="markRemembered:" destination="bDb-rX-bkI" eventType="touchUpInside" id="sE6-RK-ISR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-C7-hdN">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="343" height="58.333333333333343"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="bDb-rX-bkI" eventType="touchUpInside" id="9Bh-yW-sVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-Dx-i4B">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="343" height="58.333333333333343"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="bDb-rX-bkI" eventType="touchUpInside" id="tKU-e4-3ZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-ta-gXp">
                                        <rect key="frame" x="0.0" y="199.00000000000006" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Option 3">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="bDb-rX-bkI" eventType="touchUpInside" id="AOm-V0-LqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-a4-kod">
                                        <rect key="frame" x="0.0" y="265.00000000000006" width="343" height="58.333333333333314"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="bDb-rX-bkI" eventType="touchUpInside" id="LOL-4f-Tcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-U7-6rg">
                                        <rect key="frame" x="0.0" y="331.33333333333331" width="343" height="58.333333333333314"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="不知道">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="bDb-rX-bkI" eventType="touchUpInside" id="GsH-Nn-zKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8e-gC-6am" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="5C7-rE-BbX"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="Xdo-ut-3Rt" secondAttribute="trailing" constant="20" id="9dT-Yc-RAO"/>
                            <constraint firstItem="2ks-HE-upM" firstAttribute="top" secondItem="Xdo-ut-3Rt" secondAttribute="bottom" constant="50" id="ERa-3A-3eM"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="trailing" secondItem="0mK-2S-jjV" secondAttribute="trailing" id="Fjs-c9-cGo"/>
                            <constraint firstItem="Xdo-ut-3Rt" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="Kgw-qz-8eU"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="2ks-HE-upM" secondAttribute="trailing" constant="20" id="Rcd-eg-tdq"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="j8e-gC-6am" secondAttribute="trailing" constant="20" id="Ur9-9i-iGW"/>
                            <constraint firstItem="Xdo-ut-3Rt" firstAttribute="top" secondItem="0mK-2S-jjV" secondAttribute="top" constant="100" id="VCj-zd-qBk"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="bottom" secondItem="9fN-1V-ypl" secondAttribute="bottom" id="VRl-A6-iKT"/>
                            <constraint firstItem="j8e-gC-6am" firstAttribute="top" secondItem="2ks-HE-upM" secondAttribute="bottom" constant="8" id="mWt-gZ-gmP"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" id="nWE-o4-eG5"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="top" secondItem="FEs-Gq-gf0" secondAttribute="bottom" constant="8" id="oMe-PV-7WJ"/>
                            <constraint firstItem="FEs-Gq-gf0" firstAttribute="top" secondItem="j8e-gC-6am" secondAttribute="bottom" constant="30" id="qiC-0N-1tL"/>
                            <constraint firstItem="2ks-HE-upM" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="vof-M6-DSu"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="FEs-Gq-gf0" secondAttribute="trailing" constant="16" id="xyQ-8Z-eYq"/>
                            <constraint firstItem="FEs-Gq-gf0" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="16" id="zw1-qN-EfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mK-2S-jjV"/>
                    </view>
                    <connections>
                        <outlet property="dontKnow" destination="Zab-U7-6rg" id="G9w-tz-lo6"/>
                        <outlet property="explainationLabel" destination="j8e-gC-6am" id="H6A-Vh-1V2"/>
                        <outlet property="meaningLabel" destination="2ks-HE-upM" id="Bjl-nF-Glt"/>
                        <outlet property="option1" destination="08J-C7-hdN" id="dyE-Qh-rSP"/>
                        <outlet property="option2" destination="ysg-Dx-i4B" id="s1f-7r-Yqt"/>
                        <outlet property="option3" destination="GDE-ta-gXp" id="6rb-f7-acD"/>
                        <outlet property="option4" destination="bGS-a4-kod" id="QhF-3T-8oE"/>
                        <outlet property="rememberedBTN" destination="57z-0O-pQW" id="Dh1-yo-IDs"/>
                        <outlet property="wordLabel" destination="Xdo-ut-3Rt" id="CMA-Ew-qeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-66-s3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="118"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="FYg-iG-mDq">
            <objects>
                <viewController id="Vr9-Se-DJ3" customClass="StatsViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbY-pp-whE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-jD-KAp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="DfZ-hO-adW">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Z1J-P1-wDz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="f4z-C4-Osc"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-nu-cfE">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-Zx-eQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="LdB-4w-GbI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="leading" secondItem="bp3-al-3li" secondAttribute="leading" id="8OW-QD-dKW"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="top" secondItem="L5j-Zx-eQ5" secondAttribute="bottom" id="E7h-YW-6lP"/>
                            <constraint firstItem="L5j-Zx-eQ5" firstAttribute="top" secondItem="WbY-pp-whE" secondAttribute="top" id="Fe7-Mi-fL5"/>
                            <constraint firstItem="aG4-nu-cfE" firstAttribute="leading" secondItem="bp3-al-3li" secondAttribute="leading" id="GiV-KR-63c"/>
                            <constraint firstAttribute="trailing" secondItem="L5j-Zx-eQ5" secondAttribute="trailing" id="TcM-NX-s41"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="trailing" secondItem="bp3-al-3li" secondAttribute="trailing" id="aSA-wX-MDU"/>
                            <constraint firstItem="bp3-al-3li" firstAttribute="bottom" secondItem="aG4-nu-cfE" secondAttribute="bottom" id="hhl-N0-lX6"/>
                            <constraint firstItem="aG4-nu-cfE" firstAttribute="top" secondItem="4mg-jD-KAp" secondAttribute="bottom" constant="16" id="kMn-Jv-1yj"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="top" secondItem="bp3-al-3li" secondAttribute="top" id="r3l-2C-51U"/>
                            <constraint firstItem="bp3-al-3li" firstAttribute="trailing" secondItem="aG4-nu-cfE" secondAttribute="trailing" id="t4Q-4K-hUM"/>
                            <constraint firstItem="L5j-Zx-eQ5" firstAttribute="leading" secondItem="WbY-pp-whE" secondAttribute="leading" id="yiE-mE-b3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp3-al-3li"/>
                    </view>
                    <connections>
                        <outlet property="ta" destination="aG4-nu-cfE" id="8lP-ix-Qmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Z-Qi-ISx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z1J-P1-wDz"/>
    </inferredMetricsTieBreakers>
</document>
