<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-gO-Sh6">
                                <rect key="frame" x="16" y="94" width="343" height="634"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-3g-z7L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="143.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="45"/>
                                        <state key="normal" title="Study">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="bDb-rX-bkI" kind="presentation" modalTransitionStyle="crossDissolve" id="het-eQ-6Uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-m5-q8H">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="343" height="143.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="45"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="dlO-LH-NyX" kind="presentation" id="78e-7c-EYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Tx-OyY">
                                        <rect key="frame" x="0.0" y="327" width="343" height="143.66666666666663"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="45"/>
                                        <state key="normal" title="Learnt">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="SEt-7Y-gF1" kind="presentation" id="K6W-JM-61x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-E1-nSH">
                                        <rect key="frame" x="0.0" y="490.66666666666657" width="343" height="143.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="45"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vr9-Se-DJ3" kind="presentation" modalTransitionStyle="crossDissolve" id="mP4-WW-mEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2S2-gO-Sh6" secondAttribute="bottom" constant="50" id="XR0-pZ-mxp"/>
                            <constraint firstItem="2S2-gO-Sh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z7Z-1v-Zvg"/>
                            <constraint firstItem="2S2-gO-Sh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cXb-vV-36m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2S2-gO-Sh6" secondAttribute="trailing" constant="16" id="emy-QD-Tl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stack" destination="2S2-gO-Sh6" id="af0-OC-vfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="118"/>
        </scene>
        <!--Learnt View Controller-->
        <scene sceneID="dby-ZI-cJh">
            <objects>
                <viewController id="SEt-7Y-gF1" customClass="LearntViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3O-pl-o5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-l8-qGq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="GcK-zw-znF">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="VEz-CD-B37"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5ev-ZG-QzU"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-Cb-H7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="7N0-Gu-on5"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-Yn-LQA">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learntCell" rowHeight="216" id="9rW-Mc-kUw" customClass="LearntWordCell" customModule="GRE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rW-Mc-kUw" id="244-Qg-sdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-iO-fvb">
                                                    <rect key="frame" x="16" y="11" width="360" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="e6z-k4-Hs0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-Wl-4yt">
                                                    <rect key="frame" x="32" y="70.999999999999986" width="327" height="139.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="reX-Bb-MEl">
                                                            <rect key="frame" x="16" y="5.0000000000000036" width="295" height="62.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-Qg-L9u">
                                                            <rect key="frame" x="16" y="72.333333333333343" width="295" height="62.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="5" left="16" bottom="5" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHW-Wl-4yt" firstAttribute="leading" secondItem="244-Qg-sdV" secondAttribute="leading" constant="32" id="3Nw-6i-Waz"/>
                                                <constraint firstItem="vSX-iO-fvb" firstAttribute="leading" secondItem="244-Qg-sdV" secondAttribute="leading" constant="16" id="ADF-eE-cfU"/>
                                                <constraint firstAttribute="trailing" secondItem="IHW-Wl-4yt" secondAttribute="trailing" constant="16" id="B8p-Dg-5vH"/>
                                                <constraint firstItem="vSX-iO-fvb" firstAttribute="trailing" secondItem="244-Qg-sdV" secondAttribute="trailingMargin" constant="16" id="Zrh-bH-cDQ"/>
                                                <constraint firstItem="IHW-Wl-4yt" firstAttribute="top" secondItem="vSX-iO-fvb" secondAttribute="bottom" constant="5" id="ftj-q2-eIJ"/>
                                                <constraint firstItem="vSX-iO-fvb" firstAttribute="top" secondItem="244-Qg-sdV" secondAttribute="topMargin" id="gEQ-9i-CWa"/>
                                                <constraint firstAttribute="bottom" secondItem="IHW-Wl-4yt" secondAttribute="bottom" constant="5" id="ygI-Vq-YTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="vSX-iO-fvb" id="ZEl-bS-qt2"/>
                                            <outlet property="label2" destination="reX-Bb-MEl" id="Np3-DX-OHE"/>
                                            <outlet property="label3" destination="bOV-Qg-L9u" id="b3L-b2-4u4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-kU-o6X">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAr-zL-Awn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSf-Js-e4D">
                                    <size key="itemSize" width="65" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alphabetCell" id="GI9-Yg-de2" customClass="AlphabetCell" customModule="GRE" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="65" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-3L-H3q">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-A6-Kcq">
                                                            <rect key="frame" x="18.666666666666668" y="6.3333333333333339" width="13" height="27.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7pr-A6-Kcq" firstAttribute="centerY" secondItem="LXb-3L-H3q" secondAttribute="centerY" id="5Li-at-phG"/>
                                                        <constraint firstItem="7pr-A6-Kcq" firstAttribute="centerX" secondItem="LXb-3L-H3q" secondAttribute="centerX" id="IPh-6Y-XRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LXb-3L-H3q" firstAttribute="top" secondItem="GI9-Yg-de2" secondAttribute="top" id="5fZ-dK-z73"/>
                                            <constraint firstAttribute="bottom" secondItem="LXb-3L-H3q" secondAttribute="bottom" id="Ss2-C3-Lcw"/>
                                            <constraint firstItem="LXb-3L-H3q" firstAttribute="leading" secondItem="GI9-Yg-de2" secondAttribute="leading" id="yWg-Z7-Iqj"/>
                                            <constraint firstAttribute="trailing" secondItem="LXb-3L-H3q" secondAttribute="trailing" id="zvS-q7-6TL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="LXb-3L-H3q" id="BKp-mY-UMc"/>
                                            <outlet property="label" destination="7pr-A6-Kcq" id="jME-ON-mbR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0b-Yn-LQA" firstAttribute="top" secondItem="eEe-kU-o6X" secondAttribute="bottom" id="0lx-CX-Hs3"/>
                            <constraint firstItem="sUc-Cb-H7m" firstAttribute="top" secondItem="V3O-pl-o5z" secondAttribute="top" id="4NQ-54-sNM"/>
                            <constraint firstItem="sUc-Cb-H7m" firstAttribute="leading" secondItem="V3O-pl-o5z" secondAttribute="leading" id="6wy-I2-9bo"/>
                            <constraint firstAttribute="trailing" secondItem="sUc-Cb-H7m" secondAttribute="trailing" id="Aw0-jl-rig"/>
                            <constraint firstItem="eEe-kU-o6X" firstAttribute="top" secondItem="zm0-l8-qGq" secondAttribute="bottom" id="C5b-uX-Eri"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="trailing" secondItem="L8p-Jv-STo" secondAttribute="trailing" id="HlO-Fr-dTh"/>
                            <constraint firstItem="q0b-Yn-LQA" firstAttribute="top" secondItem="eEe-kU-o6X" secondAttribute="bottom" id="Jqb-GE-eAi"/>
                            <constraint firstItem="q0b-Yn-LQA" firstAttribute="leading" secondItem="L8p-Jv-STo" secondAttribute="leading" id="N8i-jG-nER"/>
                            <constraint firstItem="L8p-Jv-STo" firstAttribute="bottom" secondItem="q0b-Yn-LQA" secondAttribute="bottom" id="Ygv-F0-nsf"/>
                            <constraint firstItem="L8p-Jv-STo" firstAttribute="trailing" secondItem="q0b-Yn-LQA" secondAttribute="trailing" id="Zon-VE-ikn"/>
                            <constraint firstItem="eEe-kU-o6X" firstAttribute="leading" secondItem="L8p-Jv-STo" secondAttribute="leading" id="gK9-2D-Gn5"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="leading" secondItem="L8p-Jv-STo" secondAttribute="leading" id="ghg-za-yeN"/>
                            <constraint firstItem="L8p-Jv-STo" firstAttribute="trailing" secondItem="eEe-kU-o6X" secondAttribute="trailing" id="lDN-zb-wtB"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="top" secondItem="L8p-Jv-STo" secondAttribute="top" id="uTv-7C-qfz"/>
                            <constraint firstItem="zm0-l8-qGq" firstAttribute="top" secondItem="sUc-Cb-H7m" secondAttribute="bottom" id="ydw-vh-2LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8p-Jv-STo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eEe-kU-o6X" id="1lg-Ar-Fl9"/>
                        <outlet property="tableView" destination="q0b-Yn-LQA" id="rVI-2y-hR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-LI-UkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="915.51724137931035"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="U1q-wZ-3KK">
            <objects>
                <viewController storyboardIdentifier="study" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDb-rX-bkI" customClass="StudyViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrQ-1w-RXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-ut-3Rt">
                                <rect key="frame" x="20" y="164" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-HE-upM">
                                <rect key="frame" x="20" y="288" width="335" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-gC-6am">
                                <rect key="frame" x="20" y="317.66666666666669" width="335" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-1V-ypl">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="0uA-Jc-nvR">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="NCN-09-37h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="oPn-Ko-UpH"/>
                                    <barButtonItem systemItem="play" id="nOF-sR-fBM">
                                        <connections>
                                            <action selector="pronounce:" destination="bDb-rX-bkI" id="zBR-Lu-cA5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-Gq-gf0">
                                <rect key="frame" x="16" y="389.33333333333326" width="343" height="323.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-0O-pQW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="323.66666666666669"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="markRemembered:" destination="bDb-rX-bkI" eventType="touchUpInside" id="sE6-RK-ISR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-1w-lxw">
                                <rect key="frame" x="0.0" y="44" width="359" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glx-1w-lxw" firstAttribute="top" secondItem="0mK-2S-jjV" secondAttribute="top" id="3Wr-d7-A3t"/>
                            <constraint firstItem="j8e-gC-6am" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="5C7-rE-BbX"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="Xdo-ut-3Rt" secondAttribute="trailing" constant="20" id="9dT-Yc-RAO"/>
                            <constraint firstItem="2ks-HE-upM" firstAttribute="top" secondItem="Xdo-ut-3Rt" secondAttribute="bottom" constant="70" id="ERa-3A-3eM"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="trailing" secondItem="0mK-2S-jjV" secondAttribute="trailing" id="Fjs-c9-cGo"/>
                            <constraint firstItem="Xdo-ut-3Rt" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="Kgw-qz-8eU"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="2ks-HE-upM" secondAttribute="trailing" constant="20" id="Rcd-eg-tdq"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="j8e-gC-6am" secondAttribute="trailing" constant="20" id="Ur9-9i-iGW"/>
                            <constraint firstItem="Xdo-ut-3Rt" firstAttribute="top" secondItem="0mK-2S-jjV" secondAttribute="top" constant="120" id="VCj-zd-qBk"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="bottom" secondItem="9fN-1V-ypl" secondAttribute="bottom" id="VRl-A6-iKT"/>
                            <constraint firstItem="Glx-1w-lxw" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" id="Wfr-co-wfP"/>
                            <constraint firstItem="j8e-gC-6am" firstAttribute="top" secondItem="2ks-HE-upM" secondAttribute="bottom" constant="8" id="mWt-gZ-gmP"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" id="nWE-o4-eG5"/>
                            <constraint firstItem="9fN-1V-ypl" firstAttribute="top" secondItem="FEs-Gq-gf0" secondAttribute="bottom" constant="16" id="oMe-PV-7WJ"/>
                            <constraint firstItem="FEs-Gq-gf0" firstAttribute="top" secondItem="j8e-gC-6am" secondAttribute="bottom" constant="50" id="qiC-0N-1tL"/>
                            <constraint firstAttribute="trailing" secondItem="Glx-1w-lxw" secondAttribute="trailing" constant="16" id="tQv-rq-Q1E"/>
                            <constraint firstItem="2ks-HE-upM" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="20" id="vof-M6-DSu"/>
                            <constraint firstItem="0mK-2S-jjV" firstAttribute="trailing" secondItem="FEs-Gq-gf0" secondAttribute="trailing" constant="16" id="xyQ-8Z-eYq"/>
                            <constraint firstItem="FEs-Gq-gf0" firstAttribute="leading" secondItem="0mK-2S-jjV" secondAttribute="leading" constant="16" id="zw1-qN-EfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mK-2S-jjV"/>
                    </view>
                    <connections>
                        <outlet property="explainationLabel" destination="j8e-gC-6am" id="H6A-Vh-1V2"/>
                        <outlet property="meaningLabel" destination="2ks-HE-upM" id="Bjl-nF-Glt"/>
                        <outlet property="progress" destination="Glx-1w-lxw" id="Ozt-Zs-kaU"/>
                        <outlet property="rememberedBTN" destination="57z-0O-pQW" id="Dh1-yo-IDs"/>
                        <outlet property="wordLabel" destination="Xdo-ut-3Rt" id="CMA-Ew-qeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-66-s3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-593"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="FYg-iG-mDq">
            <objects>
                <viewController id="Vr9-Se-DJ3" customClass="StatsViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbY-pp-whE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-jD-KAp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="DfZ-hO-adW">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Z1J-P1-wDz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="f4z-C4-Osc"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-nu-cfE">
                                <rect key="frame" x="16" y="104" width="343" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-Zx-eQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="LdB-4w-GbI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="leading" secondItem="bp3-al-3li" secondAttribute="leading" id="8OW-QD-dKW"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="top" secondItem="L5j-Zx-eQ5" secondAttribute="bottom" id="E7h-YW-6lP"/>
                            <constraint firstItem="L5j-Zx-eQ5" firstAttribute="top" secondItem="WbY-pp-whE" secondAttribute="top" id="Fe7-Mi-fL5"/>
                            <constraint firstItem="aG4-nu-cfE" firstAttribute="leading" secondItem="bp3-al-3li" secondAttribute="leading" constant="16" id="GiV-KR-63c"/>
                            <constraint firstAttribute="trailing" secondItem="L5j-Zx-eQ5" secondAttribute="trailing" id="TcM-NX-s41"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="trailing" secondItem="bp3-al-3li" secondAttribute="trailing" id="aSA-wX-MDU"/>
                            <constraint firstItem="bp3-al-3li" firstAttribute="bottom" secondItem="aG4-nu-cfE" secondAttribute="bottom" id="hhl-N0-lX6"/>
                            <constraint firstItem="aG4-nu-cfE" firstAttribute="top" secondItem="4mg-jD-KAp" secondAttribute="bottom" constant="16" id="kMn-Jv-1yj"/>
                            <constraint firstItem="4mg-jD-KAp" firstAttribute="top" secondItem="bp3-al-3li" secondAttribute="top" id="r3l-2C-51U"/>
                            <constraint firstItem="bp3-al-3li" firstAttribute="trailing" secondItem="aG4-nu-cfE" secondAttribute="trailing" constant="16" id="t4Q-4K-hUM"/>
                            <constraint firstItem="L5j-Zx-eQ5" firstAttribute="leading" secondItem="WbY-pp-whE" secondAttribute="leading" id="yiE-mE-b3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp3-al-3li"/>
                    </view>
                    <connections>
                        <outlet property="ta" destination="aG4-nu-cfE" id="8lP-ix-Qmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Z-Qi-ISx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="916"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="0ZI-eM-IYp">
            <objects>
                <viewController storyboardIdentifier="review" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlO-LH-NyX" customClass="ReviewViewController" customModule="GRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZY-A4-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-8k-F3f">
                                <rect key="frame" x="20" y="144" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-GC-jsE">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="Cfw-34-EXx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="r8b-sa-7en"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Kgi-Fw-itn"/>
                                    <barButtonItem title="Start" id="1py-kY-EyN">
                                        <connections>
                                            <action selector="switchMode:" destination="dlO-LH-NyX" id="QNr-gt-ViI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-9X-zU7">
                                <rect key="frame" x="16" y="298" width="343" height="415"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-IK-wYg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76.666666666666671"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="不知道">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="dlO-LH-NyX" eventType="touchUpInside" id="7N7-Ok-Z0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-be-jdO">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="343" height="76.666666666666686"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="dlO-LH-NyX" eventType="touchUpInside" id="uwB-nB-g9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-qK-ti9">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="343" height="76.333333333333314"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="dlO-LH-NyX" eventType="touchUpInside" id="q9N-o2-XH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-gd-gtq">
                                        <rect key="frame" x="0.0" y="253.6666666666666" width="343" height="76.666666666666657"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Option 3">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="dlO-LH-NyX" eventType="touchUpInside" id="K45-eM-S1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-c6-gsa">
                                        <rect key="frame" x="0.0" y="338.33333333333337" width="343" height="76.666666666666686"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="dlO-LH-NyX" eventType="touchUpInside" id="9eK-Bk-rAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-h4-ifj">
                                <rect key="frame" x="16" y="44" width="343" height="20.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-Wh-LqW">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-yz-bzU">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-TT-HLP">
                                <rect key="frame" x="0.0" y="44" width="375" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-aR-rQg">
                                        <rect key="frame" x="16" y="16" width="343" height="505"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custimize Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-Cm-BHL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Qn-GaV">
                                                <rect key="frame" x="0.0" y="57" width="343" height="132.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-ev-jAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-eL-QWz">
                                                        <rect key="frame" x="0.0" y="32.333333333333343" width="343" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="mfE-L1-wIw"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="586838760.71069503">
                                                            <!--2019-08-07 02:46:00 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="552132000">
                                                            <!--2018-07-01 10:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-VB-am1">
                                                <rect key="frame" x="0.0" y="209.33333333333331" width="343" height="132.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-gH-6am">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-8w-n3a">
                                                        <rect key="frame" x="0.0" y="32.333333333333371" width="343" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="U9w-BA-dfd"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="586838760.71069503">
                                                            <!--2019-08-07 02:46:00 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="552132000">
                                                            <!--2018-07-01 10:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-5d-Iw3">
                                                <rect key="frame" x="0.0" y="361.66666666666669" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-6R-hcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-F3-SyH">
                                                        <rect key="frame" x="64.333333333333343" y="0.0" width="278.66666666666663" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-jx-KyL">
                                                <rect key="frame" x="0.0" y="411.66666666666669" width="343" height="93.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-Y0-xz2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-Zj-shR">
                                                        <rect key="frame" x="0.0" y="32.333333333333314" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="Familiarity"/>
                                                            <segment title="Date"/>
                                                            <segment title="Num Study"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-US-yhM">
                                                        <rect key="frame" x="0.0" y="65.333333333333314" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="Ascending"/>
                                                            <segment title="Descending"/>
                                                            <segment title="Random"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.043137254899999998" green="0.42745098040000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4fK-aR-rQg" secondAttribute="bottom" constant="8" id="5s1-3p-Mvq"/>
                                    <constraint firstItem="4fK-aR-rQg" firstAttribute="leading" secondItem="xdE-TT-HLP" secondAttribute="leading" constant="16" id="Cvw-fw-zIF"/>
                                    <constraint firstAttribute="trailing" secondItem="4fK-aR-rQg" secondAttribute="trailing" constant="16" id="DNf-kw-cqc"/>
                                    <constraint firstItem="4fK-aR-rQg" firstAttribute="top" secondItem="xdE-TT-HLP" secondAttribute="top" constant="16" id="hB6-JK-3pc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FDg-7z-dmb" appends="YES" id="1mk-za-cPM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-SR-0a4">
                                <rect key="frame" x="0.0" y="573" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-O5-gp8">
                                        <rect key="frame" x="163.33333333333334" y="64.333333333333371" width="48.666666666666657" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.65987864847715738" green="0.0" blue="0.037024258545592756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VmM-O5-gp8" firstAttribute="centerY" secondItem="LzD-SR-0a4" secondAttribute="centerY" id="eVk-9C-lYk"/>
                                    <constraint firstItem="VmM-O5-gp8" firstAttribute="centerX" secondItem="LzD-SR-0a4" secondAttribute="centerX" id="iR3-Xg-dZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYk-8k-F3f" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" constant="20" id="GnO-hY-GCo"/>
                            <constraint firstItem="MYk-8k-F3f" firstAttribute="top" secondItem="Uk2-jo-sLj" secondAttribute="top" constant="100" id="IHV-F1-96B"/>
                            <constraint firstItem="Uk2-jo-sLj" firstAttribute="trailing" secondItem="MYk-8k-F3f" secondAttribute="trailing" constant="20" id="JkB-Aw-nvQ"/>
                            <constraint firstItem="Uk2-jo-sLj" firstAttribute="trailing" secondItem="bvw-h4-ifj" secondAttribute="trailing" constant="16" id="Rmh-Y5-47W"/>
                            <constraint firstItem="xdE-TT-HLP" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" id="Td0-dM-hoW"/>
                            <constraint firstItem="7hB-GC-jsE" firstAttribute="top" secondItem="LzD-SR-0a4" secondAttribute="bottom" id="WCg-0M-Suk"/>
                            <constraint firstItem="qwr-9X-zU7" firstAttribute="top" secondItem="MYk-8k-F3f" secondAttribute="bottom" constant="100" id="Xnz-LW-NvV"/>
                            <constraint firstItem="LzD-SR-0a4" firstAttribute="top" secondItem="xdE-TT-HLP" secondAttribute="bottom" id="ZZN-4Q-Rjv"/>
                            <constraint firstItem="Uk2-jo-sLj" firstAttribute="bottom" secondItem="7hB-GC-jsE" secondAttribute="bottom" id="cMB-8G-Dko"/>
                            <constraint firstItem="xdE-TT-HLP" firstAttribute="top" secondItem="Uk2-jo-sLj" secondAttribute="top" id="dWX-LK-TPJ"/>
                            <constraint firstItem="7hB-GC-jsE" firstAttribute="trailing" secondItem="Uk2-jo-sLj" secondAttribute="trailing" id="ex8-c8-DPW"/>
                            <constraint firstItem="bvw-h4-ifj" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" constant="16" id="f7H-eb-y3N"/>
                            <constraint firstItem="LzD-SR-0a4" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" id="h8y-aC-xS1"/>
                            <constraint firstItem="qwr-9X-zU7" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" constant="16" id="iaY-y2-kbY"/>
                            <constraint firstItem="Uk2-jo-sLj" firstAttribute="trailing" secondItem="qwr-9X-zU7" secondAttribute="trailing" constant="16" id="ka8-gI-2Se"/>
                            <constraint firstItem="7hB-GC-jsE" firstAttribute="leading" secondItem="Uk2-jo-sLj" secondAttribute="leading" id="llH-gi-dLy"/>
                            <constraint firstItem="7hB-GC-jsE" firstAttribute="top" secondItem="qwr-9X-zU7" secondAttribute="bottom" constant="16" id="mHa-Pg-iMr"/>
                            <constraint firstItem="bvw-h4-ifj" firstAttribute="top" secondItem="Uk2-jo-sLj" secondAttribute="top" id="qCw-6s-2fg"/>
                            <constraint firstItem="xdE-TT-HLP" firstAttribute="trailing" secondItem="Uk2-jo-sLj" secondAttribute="trailing" id="upu-xg-0Ue"/>
                            <constraint firstAttribute="trailing" secondItem="LzD-SR-0a4" secondAttribute="trailing" id="wS3-QW-oif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uk2-jo-sLj"/>
                    </view>
                    <connections>
                        <outlet property="correctRateLabel" destination="qTj-Wh-LqW" id="4jO-Qx-NJa"/>
                        <outlet property="cover" destination="LzD-SR-0a4" id="mjt-Zh-Mpm"/>
                        <outlet property="dontKnow" destination="Xld-IK-wYg" id="F79-IG-Axx"/>
                        <outlet property="errorLabel" destination="VmM-O5-gp8" id="s5n-Zc-MIc"/>
                        <outlet property="from" destination="Xja-eL-QWz" id="v7B-H7-xfo"/>
                        <outlet property="limit" destination="8uj-F3-SyH" id="eM3-y0-RDN"/>
                        <outlet property="option1" destination="L9C-be-jdO" id="ODx-3K-aGg"/>
                        <outlet property="option2" destination="ZhA-qK-ti9" id="fMW-5o-6Iw"/>
                        <outlet property="option3" destination="Jds-gd-gtq" id="sqD-KI-ocv"/>
                        <outlet property="option4" destination="ecg-c6-gsa" id="Puq-9B-J0Q"/>
                        <outlet property="order" destination="vbQ-US-yhM" id="RsL-Z6-l4Y"/>
                        <outlet property="progress" destination="eDn-yz-bzU" id="beN-mu-Ehz"/>
                        <outlet property="reviewToday" destination="1py-kY-EyN" id="PfW-dQ-gM8"/>
                        <outlet property="settingView" destination="xdE-TT-HLP" id="klw-Sr-j5g"/>
                        <outlet property="sortBy" destination="sTo-Zj-shR" id="sPf-K8-oFq"/>
                        <outlet property="to" destination="4Ex-8w-n3a" id="ztp-zx-c2F"/>
                        <outlet property="wordLabel" destination="MYk-8k-F3f" id="1y2-zy-CkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJl-Uy-1OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FDg-7z-dmb">
                    <connections>
                        <action selector="endEdit:" destination="dlO-LH-NyX" id="TKI-D9-5Bb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="116.74876847290641"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VEz-CD-B37"/>
    </inferredMetricsTieBreakers>
</document>
